<!DOCTYPE html>
<html>
<title>Happy Valentine</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="gift.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/d3b6d8a543.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html,
    body {
        height: 100%;
        width: 100%;
        font-family: "Courier New", Courier, monospace;
    }
    
    .container {
        background-color: pink;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #envelope {
        position: relative;
        width: 200px;
        height: 100px;
        background-color: rgb(236, 96, 96);
        z-index: 4;
        opacity: 1;
        transition: opacity 1500ms ease-in-out;
    }
    
    #envelope:before,
    #envelope:after {
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
    }
    
    #envelope:before {
        transform-origin: top center;
        border-top: 50px solid red;
        transform: perspective(150px);
        transition: transform 400ms ease-in-out;
        z-index: 6;
    }
    
    #envelope:after {
        border-top: 40px solid pink;
        z-index: 3;
    }
    
    #envelope.opened:before {
        transform: rotateX(180deg);
    }
    
    #envelope.opened {
        opacity: 0;
    }
    
    #card {
        position: absolute;
        padding: 40px;
        background: #fefefe;
        border-radius: 7px;
        z-index: 0;
        opacity: 0;
        transition: opacity 1000ms ease-in-out;
    }
    
    #card.opened {
        opacity: 1;
    }
    
    #card span {
        display: block;
        font-size: 3rem;
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        text-align: center;
    }
    
    #card span#heart {
        font-size: 4rem;
        color: #a00808;
        animation: pulse 1.25s infinite;
    }
    
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(2);
        }
        100% {
            transform: scale(1);
        }
    }
    
    #card p:first-of-type {
        margin-top: 1rem;
    }
    
    #card p:last-of-type {
        text-align: right;
        font-family: "Brush Script MT", cursive;
        margin-top: 0.75rem;
        font-weight: 100;
        color: #a00808;
    }
    
    #card p {
        font-size: 2rem;
    }
</style>

<body>
    <div class='container'>
        <div id='envelope' onclick='openCard()'></div>
        <div id='card'>
            <span>Anh</span>
            <span id='heart'>&hearts;</span>
            <span>Em</span>
            <p>Người yêu ơi, anh nhớ em quá :((</p>
            <p>Ước gì em ở đây cùng anh...để anh được nói với em điều này</p>
            <p>Cảm ơn em vì đã đến, đã yêu anh</p>
            <p>Và để giờ anh có thể nói ANH YÊU EM</p>
            <p>Mong Valentine tiếp theo sẽ không xa cách như bây giờ :3</p>
            <p>Yêu em nhiều nhiều nhiều &lt;3</p>
        </div>
    </div>

    <script>
        function openCard() {
            document.getElementById('envelope').className = 'opened';
            setTimeout(function() {
                document.getElementById('card').className = 'opened';
            }, 1500);
        }
    </script>
</body>

</html>